# ClassFileMetaDataExample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/agent/java/com/agent/: Agent.java  MyMethodVisitorTwo.java  MyTransformer.java  MyVisitor.java
src/main/java/org/example/: DebuggerExample.java
